<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ManagersListView" customModule="SheetViewController_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-o6-VPH">
                    <rect key="frame" x="0.0" y="46" width="414" height="102"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2l-ls-aBb">
                        <size key="itemSize" width="64" height="64"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available managers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-EU-4nJ">
                    <rect key="frame" x="24" y="14" width="124.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="HdJ-P1-HnL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e9u-o6-VPH" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-16" id="Dx8-UP-AHs"/>
                <constraint firstItem="PW2-EU-4nJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="E7j-Gy-a9N"/>
                <constraint firstItem="e9u-o6-VPH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ENi-r5-NTD"/>
                <constraint firstAttribute="trailing" secondItem="e9u-o6-VPH" secondAttribute="trailing" id="MKL-ol-ikr"/>
                <constraint firstItem="e9u-o6-VPH" firstAttribute="top" secondItem="PW2-EU-4nJ" secondAttribute="bottom" constant="16" id="UFK-TY-LdQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PW2-EU-4nJ" secondAttribute="trailing" constant="16" id="hYL-EH-hIL"/>
                <constraint firstItem="PW2-EU-4nJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="mPK-VB-OYs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="e9u-o6-VPH" id="cii-UX-Mud"/>
                <outlet property="lblTitle" destination="PW2-EU-4nJ" id="LMb-9N-S31"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="397.76785714285711"/>
        </view>
    </objects>
</document>
