<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qba-mi-aBZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8ur-1y-9vQ">
            <objects>
                <viewController id="qba-mi-aBZ" customClass="MenuViewController" customModule="SheetViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtC-E7-S8S"/>
                        <viewControllerLayoutGuide type="bottom" id="ptZ-3M-s1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kuc-NB-1SM" customClass="MenuView" customModule="SheetViewController_Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-g7-nOn">
                                <rect key="frame" x="24" y="32" width="280.5" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuManagersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-UX-RHt">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vrS-UX-RHt" secondAttribute="height" id="bIb-b1-Xqu"/>
                                            <constraint firstAttribute="height" constant="28" id="e85-sP-Qp9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-Z3-2Vz">
                                        <rect key="frame" x="36" y="0.0" width="244.5" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" id="Uxt-OZ-whW">
                                <rect key="frame" x="24" y="202" width="278" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-Wt-t2R">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="95" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItem" id="yBZ-xu-N94" customClass="MenuItemTableViewCell" customModule="SheetViewController_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBZ-xu-N94" id="jeO-bw-wQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-Y5-eM5">
                                                    <rect key="frame" x="97.5" y="16" width="40.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-tz-mZ7">
                                                    <rect key="frame" x="97.5" y="37.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egd-bC-1Us">
                                                    <rect key="frame" x="24" y="16" width="57.5" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-Sb-gIL">
                                                            <rect key="frame" x="10" y="10" width="37.5" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wXE-Sb-gIL" secondAttribute="height" id="n5x-aj-8S1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wXE-Sb-gIL" firstAttribute="top" secondItem="egd-bC-1Us" secondAttribute="top" constant="10" id="Bb4-q0-2eY"/>
                                                        <constraint firstItem="wXE-Sb-gIL" firstAttribute="centerY" secondItem="egd-bC-1Us" secondAttribute="centerY" id="b4A-PM-MfU"/>
                                                        <constraint firstItem="wXE-Sb-gIL" firstAttribute="leading" secondItem="egd-bC-1Us" secondAttribute="leading" constant="10" id="dUk-r4-91s"/>
                                                        <constraint firstItem="wXE-Sb-gIL" firstAttribute="centerX" secondItem="egd-bC-1Us" secondAttribute="centerX" id="mGH-iV-Zds"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTg-tz-mZ7" firstAttribute="top" secondItem="HWI-Y5-eM5" secondAttribute="bottom" constant="2" id="GIa-GA-JPN"/>
                                                <constraint firstItem="HWI-Y5-eM5" firstAttribute="top" secondItem="egd-bC-1Us" secondAttribute="top" id="Kf6-DD-tjd"/>
                                                <constraint firstItem="egd-bC-1Us" firstAttribute="leading" secondItem="jeO-bw-wQh" secondAttribute="leading" constant="24" id="dZa-bz-vlA"/>
                                                <constraint firstItem="HWI-Y5-eM5" firstAttribute="leading" secondItem="egd-bC-1Us" secondAttribute="trailing" constant="16" id="fr1-pa-SnI"/>
                                                <constraint firstItem="egd-bC-1Us" firstAttribute="height" secondItem="jeO-bw-wQh" secondAttribute="height" multiplier="0.64" id="kPi-FQ-WMS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTg-tz-mZ7" secondAttribute="trailing" constant="24" id="lkA-gG-nSp"/>
                                                <constraint firstItem="egd-bC-1Us" firstAttribute="centerY" secondItem="jeO-bw-wQh" secondAttribute="centerY" id="nmx-eN-17T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HWI-Y5-eM5" secondAttribute="trailing" constant="24" id="rqP-4A-bfl"/>
                                                <constraint firstItem="dTg-tz-mZ7" firstAttribute="leading" secondItem="HWI-Y5-eM5" secondAttribute="leading" id="wLD-z9-v6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconViewContainer" destination="egd-bC-1Us" id="nEM-gb-Nr8"/>
                                            <outlet property="imgIcon" destination="wXE-Sb-gIL" id="yah-Wc-H94"/>
                                            <outlet property="lblSubtitle" destination="dTg-tz-mZ7" id="wxh-0i-Xej"/>
                                            <outlet property="lblTitle" destination="HWI-Y5-eM5" id="xIo-lN-uxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qba-mi-aBZ" id="FdE-7D-o8k"/>
                                    <outlet property="delegate" destination="qba-mi-aBZ" id="Nwe-ZW-Bpp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x03-2a-Dik">
                                <rect key="frame" x="0.0" y="92" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the library with The Demo Sheets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-Tp-nFH">
                                        <rect key="frame" x="24" y="9" width="281.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dTp-Tp-nFH" firstAttribute="leading" secondItem="x03-2a-Dik" secondAttribute="leading" constant="24" id="L4i-Rm-RiY"/>
                                    <constraint firstAttribute="height" constant="36" id="LfW-9w-WDd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTp-Tp-nFH" secondAttribute="trailing" constant="24" id="YPf-cD-ZXP"/>
                                    <constraint firstAttribute="bottom" secondItem="dTp-Tp-nFH" secondAttribute="bottom" constant="10" id="dcK-2v-pai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zaq-g7-nOn" secondAttribute="trailing" constant="24" id="Ipu-HA-qFe"/>
                            <constraint firstAttribute="trailing" secondItem="x03-2a-Dik" secondAttribute="trailing" id="O1K-Cy-CUH"/>
                            <constraint firstItem="WZF-Wt-t2R" firstAttribute="leading" secondItem="Kuc-NB-1SM" secondAttribute="leading" id="PRz-tk-h7v"/>
                            <constraint firstAttribute="bottom" secondItem="WZF-Wt-t2R" secondAttribute="bottom" id="S59-P7-jVV"/>
                            <constraint firstItem="x03-2a-Dik" firstAttribute="top" secondItem="zaq-g7-nOn" secondAttribute="bottom" constant="32" id="TVc-gg-lMB"/>
                            <constraint firstItem="zaq-g7-nOn" firstAttribute="leading" secondItem="x03-2a-Dik" secondAttribute="leading" constant="24" id="cQo-MR-KhR"/>
                            <constraint firstAttribute="trailing" secondItem="WZF-Wt-t2R" secondAttribute="trailing" id="fB8-IH-jdI"/>
                            <constraint firstItem="WZF-Wt-t2R" firstAttribute="top" secondItem="x03-2a-Dik" secondAttribute="bottom" id="m5M-jX-6wz"/>
                            <constraint firstItem="x03-2a-Dik" firstAttribute="leading" secondItem="Kuc-NB-1SM" secondAttribute="leading" id="rgG-99-jiB"/>
                            <constraint firstItem="zaq-g7-nOn" firstAttribute="top" secondItem="CtC-E7-S8S" secondAttribute="bottom" constant="32" id="v7y-4V-vlm"/>
                        </constraints>
                        <connections>
                            <outlet property="imgMenuIcon" destination="vrS-UX-RHt" id="PIx-FH-kgM"/>
                            <outlet property="lblMenuSubtitle" destination="dTp-Tp-nFH" id="L8E-DO-smh"/>
                            <outlet property="lblMenuTitle" destination="VqY-Z3-2Vz" id="BOF-DR-I1c"/>
                            <outlet property="tableView" destination="WZF-Wt-t2R" id="EPT-2t-HzO"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ini-QH-h8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuManagersIcon" width="99.5" height="99.5"/>
    </resources>
</document>
